# GitPushDemo

./: pom.xml
libinghe_dao/: pom.xml
libinghe_dao/src/main/java/com/xiaohe/dao/: FileDao.java  TypeDao.java
libinghe_dao/src/main/java/com/xiaohe/pojo/: File.java  Type.java
libinghe_dao/src/main/resources/com/xiaohe/dao/: FileDao.xml  TypeDao.xml
libinghe_service/: pom.xml
libinghe_service/src/main/java/com/xiaohe/service/: FileService.java  TypeService.java
libinghe_service/src/main/java/com/xiaohe/service/impl/: FileServiceImpl.java  TypeServiceImpl.java
libinghe_web/: pom.xml
libinghe_web/src/main/java/com/xiaohe/controller/: FileController.java  TypeController.java
libinghe_web/src/main/webapp/: indext.html
